/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 9, 2025 */



@font-face {
    font-family: 'perandorycondensed';
    src: url('perandory-condensed-webfont.woff2') format('woff2'),
         url('perandory-condensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'perandoryregular';
    src: url('perandory-regular-webfont.woff2') format('woff2'),
         url('perandory-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'perandorysemi-condensed';
    src: url('perandory-semi-condensed-webfont.woff2') format('woff2'),
         url('perandory-semi-condensed-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}